export const textos = {
  pt: {
    perfil: 'Perfil',
    definicoes: 'Definições',
    logout: 'Logout',
    modoEscuro: 'Modo Escuro',
    linguagem: 'Linguagem',
    voltar: 'Voltar',
    auditorias: 'As Minhas Auditorias',
    historico: 'Histórico de Auditorias',
    semAuditorias: 'Não existem auditorias disponíveis.',
    semHistorico: 'Não existem auditorias no histórico.',
    descricao: 'Descrição',
    profissionais: 'Profissionais',
    materiais: 'Materiais',
    estado: 'Estado',
    detalhes: 'Ver Detalhes',
    ocultar: 'Ocultar',
    inicio: 'Início',
    fim: 'Fim',
    tempoTotal: 'Tempo Total',
    acoesCorretivas: 'Ações corretivas',
    impacto: 'Impacto',
    anexar: 'Anexar',
    submeter: 'Submeter',
    // ...adicione mais conforme necessário
  },
  en: {
    perfil: 'Profile',
    definicoes: 'Settings',
    logout: 'Logout',
    modoEscuro: 'Dark Mode',
    linguagem: 'Language',
    voltar: 'Back',
    auditorias: 'My Audits',
    historico: 'Audit History',
    semAuditorias: 'No audits available.',
    semHistorico: 'No audits in history.',
    descricao: 'Description',
    profissionais: 'Professionals',
    materiais: 'Materials',
    estado: 'Status',
    detalhes: 'Show Details',
    ocultar: 'Hide',
    inicio: 'Start',
    fim: 'End',
    tempoTotal: 'Total Time',
    acoesCorretivas: 'Corrective Actions',
    impacto: 'Impact',
    anexar: 'Attach',
    submeter: 'Submit',
  }
};